<html lang="null">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="description">
    <title>3米深</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0">
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/1.0.0/grids-responsive-min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png">
    <link id="noteanywherecss" media="screen" type="text/css" rel="stylesheet" href="data:text/css,.note-anywhere%20.closebutton%7Bbackground-image%3A%20url%28chrome-extension%3A//bohahkiiknkelflnjjlipnaeapefmjbh/asset/deleteButton.png%29%3B%7D%0A">
    <style>
	    .fa {
				line-height:27px;
			}
			.content {
				font-size:18px;
			}
			#haloword-pron {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px;
			}
			#haloword-pron:hover {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px;
			}
			#haloword-open {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px;
			}
			#haloword-open:hover {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px;
			}
			#haloword-close {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0;
			}
			#haloword-close:hover {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0;
			}
			#haloword-add {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px;
			}
			#haloword-add:hover {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px;
			}
			#haloword-remove {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px;
			}
			#haloword-remove:hover {
				background:url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px;
			}
    </style>
  </head>
  <body>
    <div class="body_container">
      <div id="header">
        <div class="site-name">
          <h1 class="hidden">3米深</h1>
          <a id="logo" href="/.">3米深</a>
          <p class="description"></p>
        </div>
        <div id="nav-menu">
          <!-- <a href="/.">
          <i class="fa fa-home"> 首页</i></a> -->
          <a href="/archives/">
            <i class="fa fa-archive">文章</i></a>
          <a class="current" href="/about/">
            <i class="fa fa-user">关于</i></a>
        </div>
      </div>
      <div id="layout" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
          <div class="content_container">
            <div class="post">
              <p class="content">Hello, MISH.</p></div>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-3-4">
          <div id="footer">Copyright © 2017
            <a href="/." rel="nofollow">3米深.</a>Powered by
            <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo.</a>
            <a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo">Theme</a>by
            <a rel="nofollow" target="_blank" href="https://github.com/pagecho">Cho.</a></div>
        </div>
      </div>
      <a id="rocket" href="#top" class="show"></a>
      <script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>
      <script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.js" async=""></script>
      <script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async=""></script>
      <link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.1.20/jquery.fancybox.min.css">
      <script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script>
      <script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script>
    </div>
  </body>
</html>